{
  "name": "badminton-club-server",
  "version": "0.1.0",
  "description": "LDD Badminton Club system - migrated from Google Apps Script. Uses Google Sheets as the database via the Sheets API, with Upstash Redis for fast live data (court/queue state) and caching.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "@upstash/redis": "^1.34.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6"
  }
}
